header {
  background: rgba( 51, 51, 51, 0.5) url("../img/bg/header-bg.jpg") fixed no-repeat center center;
  //background-color: rgba( 51, 51, 51, 0.5);
  background-blend-mode: screen;
  background-size: cover;
  color: #ffffff;
  .head {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding-top: 35px;
    .callback {
      display: flex;
      flex-flow: column wrap;
      a {
        color: $main;
        text-decoration: none;
        border-bottom: 1px solid $main;
      }

      span {
        @include bold;
        font-size: 28px;
      }
    }
  }
  .hero {
    padding-top: 115px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .hero-header {
      text-align: center;
      padding-bottom: 115px;
      h2 {
        @include bold;
        font-size: 48px;
      }
      p {
        font-size: 25px;
      }
    }
    .advantages {
      justify-content: space-around;
      .item {
        text-align: center;
        margin: 0 50px;
        span {
          max-width: 145px;
          padding-top: 35px;
        }
      }
    }
    .buttons {
      padding-top: 100px;
      .item {
        margin: 0 20px;
        span {
          max-width: 175px;
          text-align: center;
          font-size: 14px;
          padding-top: 20px;
        }
      }
    }
  }
}